<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />    
    <title>加班时长计算</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            background: #282C34;
        }
        .content{
            width: 80vw;
            margin: 0 auto;
            padding-top: 50px;
        }
        .inputBox textarea{
            width: 100%;
            height: 60px;   
            font-size: 16px;         
        }
        .calc-p{
            cursor: pointer;
            width: 50px;
            height: 50px;
            border: 1px solid blueviolet;
        }
        .baseDayH{
            position: fixed;
            bottom: 0;            
        }
        .baseDayH input{
            background: #282C34;
            border: 1px solid #151C34;
            color: #282C34;
        }
        .baseDayH input:focus{
            border: #282C34;
            color: aquamarine;
        }
        #endVal{
            color: bisque;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="content-body">
            <div class="inputBox">
                <textarea onkeyup="onKeyUp()" placeholder="若基础时长非8h，请填写基础时长"></textarea>
                <input type="text" value="8"><span>基础时长</span>
            </div>
            <p class="calc-p" onclick="calcMulti()">=</p>
            <p id="endVal">0</p>        
            <p class="baseDayH">
                <input type="text" value="50" placeholder="baseDayHour 50" onchange="baseDayHChange()">
            </p>    
        </div>
    </div>
   
  <script>
        function checkRate(nubmer) { 
        　　var re = /^[0-9]+.?[0-9]*/;//判断字符串是否为数字//判断正整数/[1−9]+[0−9]∗]∗/ 
        　　if (!re.test(nubmer)) { 
        　　　　alert('请输入数字!');
                return false
        　　} else return true
        }
        function onKeyUp () {            
            if(event.keyCode === 107){
                calc()
            }
        }
        function baseDayHChange () {
            let val = document.querySelector('.baseDayH input').value
            if (val === '') {
                document.querySelector('.baseDayH input').value = 50
                baseDayH = 50
            } else {
                baseDayH = parseInt(val)
            }
        }
        function testDayMsg () {            
            EndVal > baseDayH*1
                ? EndVal > baseDayH*2
                    ? EndVal > baseDayH*3
                        ? EndVal > baseDayH*4
                            ? EndVal > baseDayH*5
                                ? EndVal > baseDayH*6
                                    ? EndVal > baseDayH*7
                                        ? alert('why so serious?')
                                        : alert('why so serious?')
                                    : alert(`所谓高贵的灵魂，即对自己怀有敬畏之心。如果你达到了5天调休，那么你应该停一停了，辞职回去养半年还有机会活下来。`)
                                : alert(`其实人跟树是一样的，越是向往高处的阳光，它的根就越要伸向黑暗的地底。而一个人知道自己为什么而活，就可以忍受任何一种生活。距离5天调休仍需加班还有${baseDayH*5-EndVal}h!`)
                            : alert(`一生还有很久，请你善待自己！距离4天调休仍需加班还有${baseDayH*4-EndVal}h!`)
                        : alert(`拼命三郎！距离3天调休仍需加班还有${baseDayH*3-EndVal}h!`)
                    : alert(`加班鱼块，距离2天调休仍需加班还有${baseDayH*2-EndVal}h!`)
                : alert(`foxi，距离1天调休仍需加班还有${baseDayH-EndVal}h!`)
        }
    </script>
    <script>       
        let dc = document
        let EndVal = 0
        let multiFlag = 0
        let baseDayH = 50
        function calcMulti () {
            let inputValArr = dc.querySelector('.inputBox textarea').value.split('+')   
            EndVal = 0
            multiFlag++
            inputValArr.map((item) => {
                calcOneValue(item)
            }) 
            testDayMsg()
        }
        function calc() {
            // 单个数字计算；
            multiFlag === 0 
                ? (()=>{
                    let inputValArr = dc.querySelector('.inputBox textarea').value.split('+')            
                    let inputVal = inputValArr[inputValArr.length-2]
                    calcOneValue(inputVal)         
                })()
                : (() => {multiFlag = 0})()
        }   
        function calcOneValue (inputVal) {
            let inputValBitArr = inputVal.split('.')
            let length = inputValBitArr.length
            let inputMinute = 0
            let inputHour = 0            
            if(checkRate(inputVal)){
                length <= 1 
                ?   inputHour = inputValBitArr[0]
                : (()=>{                    
                    inputHour = inputValBitArr[length-2]
                    inputMinute = inputValBitArr[length-1]
                })()                                
                calcEnd(inputHour, inputMinute)                
            }  
        }     
        function calcEnd (h, m) {            
            EndVal += ((m/60*3) + h*3)/3-parseFloat(dc.querySelector('.inputBox input').value)
            console.log(EndVal)
            dc.querySelector('#endVal').innerText = EndVal + 'h'
        }
    </script>
</body>
</html>
